13,"   ","GEN ","SMALL_SCARAB_FEET:      ","sc2 sc3                         ","#l #m #q #r #s #B #E"
19,"   ","    ","RUMBLE_LOOP:            ","l_rumb                          ","#c #s #Tu"
20,"OK ","    ","METAL_SCRAPE_LOOP:      ","l_metal                         ","#d #u #E"
23,"OK ","    ","STARGATE_SWIRL:         ","l_metal                         ","#l #m #E"
86,"   ","GEN ","PETES_PYRA_STONE:       ","dr_bgsto                        ","#q"
101,"OK ","    ","BEETLE_CLK_WHIRR:       ","l_toy1                          ","#o #p #q #r #s #T #u #v"
144,"   ","GEN ","HECKER&KOCH_OVERLAY:    ","explos1                         ",""
146,"   ","GEN ","LARA_DEATH3:            ","lar_die2                        ",""
147,"OK ","    ","ROLLING_BALL:           ","l_rumb                          ","#c #d #i #p #u #J #K #Tu"
148,"   ","    ","BLK_PLAT_RAISE&LOW:     ","l_rumb                          ","#d #h #j #l #q #r #s #u #w #H #K #L #M #T"
157,"   ","    ","BATS_1:                 ","b1 b2 b3 b4 b5 b6 b7 b8         ",""
159,"   ","    ","LAUNCHER_1:             ","lncher1                         ",""
164,"OK ","    ","BABOON_STAND_WAIT:      ","maq_stnd                        ","#I"
170,"OK ","    ","BAT_SQK:                ","b2 b3                           ","#a #c #j #w #z #E #H #L #M #l #m"
190,"OK ","    ","SKEL_SWORD_CLANG:       ","sw_clang                        ","#p #q #r #s #T"
217,"   ","GEN ","SCORPION_FEET:          ","sc2 sc3 sc6 sc7                 ","#F #H #K"
227,"OK ","    ","KN_SWORD_CLANG:         ","sw_clang                        ","#B"
228,"   ","GEN ","KN_SWORD_SWOOSH:        ","swoosh3                         ","#B"
233,"   ","    ","SMALL_FAN:              ","fann                            ",""
234,"OK ","    ","LARGE_FAN:              ","fann                            ","#b"
241,"   ","GEN ","OLD_SWITCH:             ","sml_swt                         ",""
267,"OK ","    ","SAS_MG_FIRE:            ","sas_mgfi                        ","#w #x #y #A"
283,"OK ","    ","OBJ_BOX_HIT:            ","boxhit2                         ","#A"
284,"OK ","    ","OBJ_BOX_HIT_CHANCE:     ","boxhit1 boxhit2                 ","#A"
286,"OK ","    ","CATBLADES_DRAW:         ","trapbld1                        ","#m"
309,"OK ","    ","MAPPER_MOVE:            ","lncher1                         ","#m"
311,"OK ","    ","BLADES_DRAW:            ","trapbld1                        ","#c #l #m #r #E #H"
312,"OK ","    ","BLADES_CLASH_LOUD:      ","trapbld2                        ","#c #l #m #r #E #H"
313,"OK ","    ","BLADES_CLASH_QUIET:     ","trapbld2                        ","#c #l #m #r"
317,"OK ","    ","BABOON_CHATTER:         ","maq_stnd                        ","#I"
318,"   ","GEN ","BABOON_ROLL:            ","rolling                         ","#I"
328,"OK ","    ","LARA_LEVER_GEN_SQKS:    ","sqk1 sqk2                       ","#a #c #d #l #m #n #s #w #z #B #C #T #Tu"
342,"OK ","    ","LARA_PULLEY:            ","lar_plly                        ","#c #d #i #r #z #B #Tu"
346,"OK ","    ","LIBRARY_COG_SQKS:       ","sqk1 sqk2                       ","#c #u #Tu"
352,"OK ","    ","BOWLANIM:               ","sqk1                            ","#h"
354,"   ","    ","BEETLE_CLK_WHIRR:       ","l_toy1                          ",""
358,"OK ","    ","AUTOGUNS:               ","sas_mgfi                        ","#w #x"
359,"   ","    ","PULLEY_ANDY:            ","lar_plly                        ","#y"
366,"   ","GEN ","BIKE_HIT_OBJECTS:       ","hit_rock                        ","#w #x #y #z"
