"[All WADs]","g",""
"Angkor Wat","a","angkor"
"Race For The Iris","b","ang_race"
"The Tomb Of Seth","c","settomb"
"Burial Chambers","d","settomb2"
"Valley Of The Kings","e","jeepchas"
"KV5","f","jeepchs2"
"Temple Of Karnak","h","karnak"
"The Great Hypodtyle Hall","i","hall"
"Sacred Lake","j","lake"
"Lake 2","k","lake2"
"Tomb Of Semerkhet","l","semer"
"Guardian Of Semerkhet","m","semer2"
"Desert Railroad","n","train"
"Alexandria","o","alexhub"
"Coastal Ruins","p","coastal"
"Pharos, Temple Of Isis","q","palaces"
"Cleopatra's Palaces","r","cleopal"
"Catacombs","s","catacomb"
"Title Load","t","title"
"The Lost Library","u","library"
"Hall Of Demetriuis","v","libend"
"City Of The Dead","w","city"
"Trenches","x","nutrench"
"Chambers","y","cortyard"
"street bazaar","z","lowstrt"
"Citadel Gate","A","highstrt"
"Citadel","B","citnew"
"The Sphinx Complex","C","joby1a"
"The Valley Temple","D","joby1b"
"Underneath The Sphinx","E","joby2"
"Menkaure's Pyramid","F","joby3a"
"Inside Menkaure's Pyramid","H","joby3b"
"The Mastabas","I","joby4a"
"The Great Pyramid","J","joby4b"
"Khufu's Queens Pyramids","K","joby4c"
"Inside The Great Pyramid","L","joby5a"
"Temple Of Horus (Part 1)","M","joby5b"
"Temple Of Horus (Part 2)","N","joby5c"
"Temple Of Poseidon","T","csplit2"
"The Times Exclusive","Ti","times"
"Playable Tutorial Level","Tu","tut1"