######################################################################
#READ BEFORE PLAYING:
######################################################################
Skeletons in the second level can be killed by just shooting them.
Sometimes Lara may not want to do things like shimmying through corners or grabbing ladders. This is because TR4 engine doesn't always realise Lara's animation has ended. If such problem occurs, stand still for a while and press space to take out the weapons. This should solve the issue - this should be fixed in current (v4) version though.

######################################################################
#TOMB RAIDER FORGOTTEN REMNANTS - UPDATED VERSION 4 CHANGELIST(february 2021)
######################################################################

- New standing animation by GeckoKid
- Fixed roll and jump in mid air
- Added set free hands command to some animations in the first level
- Restored original TR4 combat camera
- Fixed softlock

######################################################################
UPDATED VERSION 2 CHANGELIST:
- New waterfall and fire effects instead of FLEP-particles
- Fixed bugs from the original version
- New and improved static objects in the second level
- Small texture-detail changes in the second level
- Small gameplay changes in the second level
- More music and better camera sequences
- Added widescreen/FOV fix by JoeyQuint

UPDATED VERSION 3 CHANGELIST:
The updated version 3 contains all the changes from the second version, but also:
- Brings back FLEP-exclusive features
- Fixes red flare lighting
- TEETH SPIKES behave more like in classic games
- Delays between animations are fixed. Lara's movement is more similar to TR1-3
- Climbing into crawlspace works like in TR5, so you don't need to push crouch button anymore
- Lara can grab pickups while being in crouch mode
- Jumping out of crawlspace works everywhere now
- 180' turning on monkeybars works much better now
- Lara's smooth shadow and different blending modes are back
- Shine sprite textures are different for inventory and ingame objects

######################################################################
#AUTHORS and TESTERS
######################################################################
Author: Caesum (pmkkoch)
Testers: Cannibal, Ceamonks890, DVDSpike & krtomb, klona, Dejan

######################################################################
#THANKS TO:
######################################################################
teme9, Horus-Goddess, Piega, BARRY, Sorata, Level NextGen, Miramar, Devoid, Tomb Laraider, trix, uranos, Trinity, Lara's Boyfriend, tomb2player, PeeT, I.M., usuki_frenzist, maixhunk, mike quahe, karlo002, white tiger, mr xy, human, MissKroft, Trangel, Po Yu, uranos1, Horus, Josep Borruts, maax_87, Harrys, kurtisandlara, Dino, Symsi, Dino14, Spongebob, A_De, Zolee, Tomb Laraider, GeckoKid, -=DeMoS=-, l.m., daledrau

Special thanks to thatnorskchick2 for her fabulous TRAOD theme piano cover.

Also thanks to tombraiderforums.com and tombraiderforum.tcz.pl for the support. Without you this level would never be completed!

If I forgot to list someone then do tell me and I will add you to the list in this topic:
http://www.tombraiderforums.com/showthread.php?t=202592

The objects made for forgotten remnants can be downloaded here: https://www.trsearch.org/item/4370
Old standing animation can be downloaded here: https://www.trsearch.org/item/4371

Textures and images taken from:
Gothic
Gothic 2
Gothic 3
Harry Potter and the Philosopher's Stone
Harry Potter and the Chamber of Secrets
Harry Potter and the Prisoner of Azkaban
The Witcher
Prince of Persia: Warrior Within
cgtextures.com
Back to Basics: Steampunk

Follow me on twitter to learn more about my current projects: https://twitter.com/Caesum