<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>trle_trfr</Name>
  <GameVersion>TRNG</GameVersion>
  <DefaultLanguage>English</DefaultLanguage>
  <LaunchFilePath>$(ProjectDirectory)\tomb4.exe</LaunchFilePath>
  <ScriptPath>$(ProjectDirectory)\Script</ScriptPath>
  <LevelsPath>$(ProjectDirectory)\graphics</LevelsPath>
  <Levels>
    <ProjectLevel>
      <Name>lvl1</Name>
      <FolderPath>$(ProjectDirectory)\graphics\lvl1</FolderPath>
      <SpecificFile>$(LatestFile)</SpecificFile>
    </ProjectLevel>
    <ProjectLevel>
      <Name>lvl2</Name>
      <FolderPath>$(ProjectDirectory)\graphics\lvl2</FolderPath>
      <SpecificFile>$(LatestFile)</SpecificFile>
    </ProjectLevel>
    <ProjectLevel>
      <Name>title</Name>
      <FolderPath>$(ProjectDirectory)\graphics\title</FolderPath>
      <SpecificFile>$(LatestFile)</SpecificFile>
    </ProjectLevel>
  </Levels>
</Project>