<START_TRIGGERWHAT_9_O_H>
1:Assign <&> sample (of first group) to (E) flares
2:Assign <&> sample (of second group) to (E) flares
3:Assign <&> sample (of third group) to (E) flares
4:Assign no sample to <&> flares
5:Enable bubbles to <&> flares
6:Disable bubbles to <&> flares
7:Enable synchronization to <&> flares
8:Disable synchronization to <&> flares
<END>

<START_EFFECT_1_T_H>
#SOUND_EFFECT_A#
<END>

<START_EFFECT_1_E_H>
0:Igniting and on land
1:Igniting and underwater
4:Burning and held on land
5:Burning and held underwater
6:Burning and thrown on land
7:Burning and thrown underwater
<END>

<START_EFFECT_2_T_H>
#SOUND_EFFECT_B#
<END>

<START_EFFECT_2_E_H>
#SAME_OF#=EFFECT_1_E
<END>

<START_EFFECT_3_T_H>
#REPEAT#SoundEffect=#370#601#0
<END>

<START_EFFECT_3_E_H>
#SAME_OF#=EFFECT_1_E
<END>

<START_EFFECT_4_T_H>
#SAME_OF#=EFFECT_1_E
<END>

<START_EFFECT_5_T_H>
0:Held
2:Thrown
<END>

<START_EFFECT_6_T_H>
#SAME_OF#=EFFECT_5_T
<END>

<START_EFFECT_7_T_H>
0:Held on land
1:Held underwater
2:Thrown on land
3:Thrown underwater
<END>

<START_EFFECT_8_T_H>
#SAME_OF#=EFFECT_7_T
<END>
