presetversion=1.1
 lastfile=tomb4.exe,6B50CAB0
 patchpreset=Extend Tomb4.exe size,1
 patchpreset=Font Customizer,0,5|128,128,128|128,128,128|192,128,64|64,16,0|224,192,0|64,32,0|128,128,128|16,16,16|150
 patchpreset=GFX1 Customizer,0,0|24|192|0|192|0|0,0,0|255|32|96|32|16|48|28|28|47,47,0|0,0,0|255|255|0,0,0|0,0,0|0,0,0|79|0,0,0|32760|8|48|5|24|7|7|2|0,0,0
 patchpreset=GFX2 Customizer,0,8|3|9|8|4|16|96,48,0|16|16|12|10|-1|-1|40|24|51|96|411066368|19922992|5|4|16|1|3|8|192,192,192|128,128,128|12|6|4|3|64|224|4|112,128,128|64
 patchpreset=Light Customizer,0,10|12|12|16|18080|998277249|3|16|2|0|0|0
 patchpreset=Light Customizer - Turn Off Motorbike Headlights,0
 patchpreset=Light Customizer - Blinking Light as Alarm Light,0,2560
 patchpreset=Audio Customizer,0,63,63,255|31,31,31|127,127,127|63,63,255|31,31,31|127,127,127|63,63,63|4631620|50|48|4|98|110|5
 patchpreset=Damage Customizer,0,1024|2|-5|-8
 patchpreset=Inventory Customizer,0,1800|120|128|120|140|117|500|1022|1022|45
 patchpreset=Inventory Customizer - Fix Compass Bug,0
 patchpreset=Inventory Customizer - 24 Savegame Slots,0
 patchpreset=Inventory Customizer -  Shotgun 6x Divider OFF,0
 patchpreset=Weapon Customizer,0,5|5|2|1|2|3|120|3|1713260427|23669|1|2|3|11|8192|8192|8192|8192|8192|8192
 patchpreset=Weapon Customizer - Enable Shotgun Gunflash,0,308|85
 patchpreset=Physics Customizer,0,64080|1092|1456|64444|64990|546|5|64444|200|1092|65127|409|65263|64990|273|546|64990|64990|546|546|65263|65263|273|273|65280|65280|256|256|6|6|116|116
 patchpreset=Objects Customizer,0,128|4|-4|4|64|60|1023|60|160|3|64|128|6|170|14|63
 patchpreset=Objects Customizer - Inverse 2-Block Plat.,0
 patchpreset=Objects Customizer - Inverse 2-Block Plat. (OCB 0),0
 patchpreset=Objects Customizer - Squishy Block 2 Inc. Timer,0,32060
 patchpreset=Objects Customizer - Squishy Block 2 No Tremble,0
 patchpreset=New blending modes,1,0|0|0|0|0|0
 patchpreset=Enable new blending modes for particles,1
 patchpreset=Smooth shadows,1,14|-16|200
 patchpreset=Stylish static bars,0,0|0|0,0,0|0,0,0|0,0,0|0,0,0|50|0,0,0|0,0,0|0,0,0|0,0,0|10
 patchpreset=Disable sentry gun flame attack,0
 patchpreset=Enable GAME OVER,0
 patchpreset=Add [Hits] to statistics,0,%d (%d hits)
 patchpreset=Disable add-on gun sound,0
 patchpreset=Enable ricochet sound effect,0
 patchpreset=Old-skool teeth spikes,1
 patchpreset=Disable ledge climb delay,1
 patchpreset=Disable dive delay,1
 patchpreset=Quick crawlspace climb,1
 patchpreset=Enable crawlspace jump,1,421|768
 patchpreset=Enable crawlspace pickup,1,292
 patchpreset=Monkeyswing: 180° turn (stop),1,447
 patchpreset=Monkeyswing: 180° turn (move),1,447
 patchpreset=Roll key setting,0,146|146
 patchpreset=Add Lara's Home entry to title menu,0,Lara's Home|2|1|1
 patchpreset=Wall climbing mid-point adjuster,0,28|29|28|29
 patchpreset=Grab frame set for standing jump,0,12
 patchpreset=Change shiny sprite,1,11|20
 patchpreset=Completely disable load and save items,0
 patchpreset=Fog colour table editor,1,0,0,0|245,200,60|120,196,112|202,204,230|128,64,0|64,64,64|243,232,236|0,64,192|0,128,0|150,172,157|128,128,128|204,163,123|177,162,140|0,223,191|111,255,223|244,216,152|248,192,60|252,0,0|198,95,87|226,151,118|248,235,206|0,30,016|250,222,167|218,175,117|225,191,78|77,140,141|4,181,154|255,174,0
 patchpreset=Enable DOT3 bump mapping,0
 patchpreset=Clear menu backgrounds,0,4|0,0,0|200
 patchpreset=Remove green flare tint,1
 patchpreset=Fix Lara visibility bug in binocular view,0
 patchpreset=Single gun with PULSE (left),0
 patchpreset=Turn on underwater waves,0
 patchpreset=Extended steam / smoke emitter OCBs,1,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Enable extra smoke emitter flags,1,2|2
 patchpreset=Smoke emitter white OCB 00 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 01 settings,0,0,0,0|10|255,174,26|16|2|50|0|3|4|0|778|0|0|-50|-50|15|21
 patchpreset=Smoke emitter white OCB 02 settings,0,0,0,0|10|255,255,255|40|2|50|0|3|4|0|522|0|0|-50|-50|15|21
 patchpreset=Smoke emitter white OCB 03 settings,0,230,230,255|10|230,230,255|16|2|10|200|150|2|8|538|2|3|0|100|5|0
 patchpreset=Smoke emitter white OCB 04 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 05 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 06 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 07 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 08 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 09 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 10 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 11 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 12 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 13 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 14 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 15 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 00 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 01 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 02 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 03 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 04 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 05 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 06 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 07 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 08 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 09 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 10 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 11 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 12 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 13 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 14 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 15 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
