LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
LARA_WATER_MESH:Z:\WADMERGER\LARA_WATER_MESH.prk
LARA_PETROL_MESH:Z:\WADMERGER\LARA_PETROL_MESH.prk
LARA_DIRT_MESH:Z:\WADMERGER\LARA_DIRT_MESH.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
SKELETON:Z:\WADMERGER\SKELETON.prk
HORSEMAN:Z:\WADMERGER\HORSEMAN.prk
HORSE:Z:\WADMERGER\HORSE.prk
SAS_DRAG_BLOKE:Z:\WADMERGER\SAS_DRAG_BLOKE.prk
AHMET_MIP:Z:\WADMERGER\AHMET_MIP.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
TRAPDOOR1:Z:\WADMERGER\TRAPDOOR1.prk
FLOOR_TRAPDOOR1:Z:\WADMERGER\FLOOR_TRAPDOOR1.prk
TEETH_SPIKES:Z:\WADMERGER\TEETH_SPIKES.prk
BURNING_FLOOR:Z:\WADMERGER\BURNING_FLOOR.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
RAISING_BLOCK1:Z:\WADMERGER\RAISING_BLOCK1.prk
RAISING_BLOCK2:Z:\WADMERGER\RAISING_BLOCK2.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
PUZZLE_ITEM3:Z:\WADMERGER\PUZZLE_ITEM3.prk
PUZZLE_ITEM4:Z:\WADMERGER\PUZZLE_ITEM4.prk
PUZZLE_ITEM8:Z:\WADMERGER\PUZZLE_ITEM8.prk
PUZZLE_ITEM4_COMBO1:Z:\WADMERGER\PUZZLE_ITEM4_COMBO1.prk
PUZZLE_ITEM4_COMBO2:Z:\WADMERGER\PUZZLE_ITEM4_COMBO2.prk
KEY_ITEM1:Z:\WADMERGER\KEY_ITEM1.prk
KEY_ITEM2:Z:\WADMERGER\KEY_ITEM2.prk
KEY_ITEM3:Z:\WADMERGER\KEY_ITEM3.prk
KEY_ITEM4:Z:\WADMERGER\KEY_ITEM4.prk
PICKUP_ITEM1:Z:\WADMERGER\PICKUP_ITEM1.prk
PICKUP_ITEM2:Z:\WADMERGER\PICKUP_ITEM2.prk
EXAMINE1:Z:\WADMERGER\EXAMINE1.prk
CROWBAR_ITEM:Z:\WADMERGER\CROWBAR_ITEM.prk
BURNING_TORCH_ITEM:Z:\WADMERGER\BURNING_TORCH_ITEM.prk
QUEST_ITEM1:Z:\WADMERGER\QUEST_ITEM1.prk
PUZZLE_HOLE3:Z:\WADMERGER\PUZZLE_HOLE3.prk
PUZZLE_HOLE4:Z:\WADMERGER\PUZZLE_HOLE4.prk
PUZZLE_HOLE8:Z:\WADMERGER\PUZZLE_HOLE8.prk
PUZZLE_DONE3:Z:\WADMERGER\PUZZLE_DONE3.prk
PUZZLE_DONE4:Z:\WADMERGER\PUZZLE_DONE4.prk
PUZZLE_DONE8:Z:\WADMERGER\PUZZLE_DONE8.prk
KEY_HOLE1:Z:\WADMERGER\KEY_HOLE1.prk
KEY_HOLE2:Z:\WADMERGER\KEY_HOLE2.prk
KEY_HOLE3:Z:\WADMERGER\KEY_HOLE3.prk
KEY_HOLE4:Z:\WADMERGER\KEY_HOLE4.prk
SWITCH_TYPE1:Z:\WADMERGER\SWITCH_TYPE1.prk
SWITCH_TYPE2:Z:\WADMERGER\SWITCH_TYPE2.prk
SWITCH_TYPE3:Z:\WADMERGER\SWITCH_TYPE3.prk
SWITCH_TYPE4:Z:\WADMERGER\SWITCH_TYPE4.prk
SWITCH_TYPE5:Z:\WADMERGER\SWITCH_TYPE5.prk
SWITCH_TYPE7:Z:\WADMERGER\SWITCH_TYPE7.prk
TURN_SWITCH:Z:\WADMERGER\TURN_SWITCH.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
JUMP_SWITCH:Z:\WADMERGER\JUMP_SWITCH.prk
CROWBAR_SWITCH:Z:\WADMERGER\CROWBAR_SWITCH.prk
PULLEY:Z:\WADMERGER\PULLEY.prk
DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
DOOR_TYPE2:Z:\WADMERGER\DOOR_TYPE2.prk
DOOR_TYPE3:Z:\WADMERGER\DOOR_TYPE3.prk
DOOR_TYPE4:Z:\WADMERGER\DOOR_TYPE4.prk
KICK_DOOR1:Z:\WADMERGER\KICK_DOOR1.prk
KICK_DOOR2:Z:\WADMERGER\KICK_DOOR2.prk
DOUBLE_DOORS:Z:\WADMERGER\DOUBLE_DOORS.prk
BRIDGE_FLAT:Z:\WADMERGER\BRIDGE_FLAT.prk
BRIDGE_TILT1:Z:\WADMERGER\BRIDGE_TILT1.prk
BRIDGE_TILT2:Z:\WADMERGER\BRIDGE_TILT2.prk
SARCOPHAGUS:Z:\WADMERGER\SARCOPHAGUS.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
UZI_ITEM:Z:\WADMERGER\UZI_ITEM.prk
UZI_AMMO_ITEM:Z:\WADMERGER\UZI_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
CROSSBOW_ITEM:Z:\WADMERGER\CROSSBOW_ITEM.prk
CROSSBOW_AMMO1_ITEM:Z:\WADMERGER\CROSSBOW_AMMO1_ITEM.prk
CROSSBOW_AMMO2_ITEM:Z:\WADMERGER\CROSSBOW_AMMO2_ITEM.prk
CROSSBOW_AMMO3_ITEM:Z:\WADMERGER\CROSSBOW_AMMO3_ITEM.prk
CROSSBOW_BOLT:Z:\WADMERGER\CROSSBOW_BOLT.prk
GRENADE_GUN_ITEM:Z:\WADMERGER\GRENADE_GUN_ITEM.prk
GRENADE_GUN_AMMO1_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO1_ITEM.prk
GRENADE_GUN_AMMO2_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO2_ITEM.prk
GRENADE_GUN_AMMO3_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO3_ITEM.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AMBER_LIGHT:Z:\WADMERGER\AMBER_LIGHT.prk
BLINKING_LIGHT:Z:\WADMERGER\BLINKING_LIGHT.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
WATERFALL2:Z:\WADMERGER\WATERFALL2.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
ANIMATING4:Z:\WADMERGER\ANIMATING4.prk
ANIMATING5:Z:\WADMERGER\ANIMATING5.prk
ANIMATING6:Z:\WADMERGER\ANIMATING6.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
PARALLEL_BARS:Z:\WADMERGER\PARALLEL_BARS.prk
FISH_EMITTER:Z:\WADMERGER\FISH_EMITTER.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
EXTRA 35:Z:\WADMERGER\EXTRA 35.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
PLANT3:Z:\WADMERGER\PLANT3.prk
PLANT5:Z:\WADMERGER\PLANT5.prk
PLANT6:Z:\WADMERGER\PLANT6.prk
PLANT7:Z:\WADMERGER\PLANT7.prk
PLANT8:Z:\WADMERGER\PLANT8.prk
PLANT9:Z:\WADMERGER\PLANT9.prk
FURNITURE0:Z:\WADMERGER\FURNITURE0.prk
FURNITURE1:Z:\WADMERGER\FURNITURE1.prk
FURNITURE5:Z:\WADMERGER\FURNITURE5.prk
FURNITURE6:Z:\WADMERGER\FURNITURE6.prk
FURNITURE7:Z:\WADMERGER\FURNITURE7.prk
FURNITURE8:Z:\WADMERGER\FURNITURE8.prk
FURNITURE9:Z:\WADMERGER\FURNITURE9.prk
ROCK1:Z:\WADMERGER\ROCK1.prk
ROCK2:Z:\WADMERGER\ROCK2.prk
ROCK3:Z:\WADMERGER\ROCK3.prk
ROCK4:Z:\WADMERGER\ROCK4.prk
ROCK5:Z:\WADMERGER\ROCK5.prk
ROCK6:Z:\WADMERGER\ROCK6.prk
ROCK7:Z:\WADMERGER\ROCK7.prk
ROCK8:Z:\WADMERGER\ROCK8.prk
ROCK9:Z:\WADMERGER\ROCK9.prk
ARCHITECTURE1:Z:\WADMERGER\ARCHITECTURE1.prk
ARCHITECTURE2:Z:\WADMERGER\ARCHITECTURE2.prk
ARCHITECTURE3:Z:\WADMERGER\ARCHITECTURE3.prk
ARCHITECTURE4:Z:\WADMERGER\ARCHITECTURE4.prk
ARCHITECTURE7:Z:\WADMERGER\ARCHITECTURE7.prk
ARCHITECTURE8:Z:\WADMERGER\ARCHITECTURE8.prk
ARCHITECTURE9:Z:\WADMERGER\ARCHITECTURE9.prk
DEBRIS0:Z:\WADMERGER\DEBRIS0.prk
DEBRIS2:Z:\WADMERGER\DEBRIS2.prk
DEBRIS3:Z:\WADMERGER\DEBRIS3.prk
DEBRIS4:Z:\WADMERGER\DEBRIS4.prk
DEBRIS5:Z:\WADMERGER\DEBRIS5.prk
DEBRIS6:Z:\WADMERGER\DEBRIS6.prk
DEBRIS7:Z:\WADMERGER\DEBRIS7.prk
DEBRIS8:Z:\WADMERGER\DEBRIS8.prk
DEBRIS9:Z:\WADMERGER\DEBRIS9.prk
EXTRA 0:Z:\WADMERGER\EXTRA 0.prk
EXTRA 1:Z:\WADMERGER\EXTRA 1.prk
EXTRA 2:Z:\WADMERGER\EXTRA 2.prk
EXTRA 3:Z:\WADMERGER\EXTRA 3.prk
EXTRA 5:Z:\WADMERGER\EXTRA 5.prk
EXTRA 6:Z:\WADMERGER\EXTRA 6.prk
EXTRA 7:Z:\WADMERGER\EXTRA 7.prk
EXTRA 8:Z:\WADMERGER\EXTRA 8.prk
EXTRA 9:Z:\WADMERGER\EXTRA 9.prk
EXTRA 25:Z:\WADMERGER\EXTRA 25.prk
EXTRA 26:Z:\WADMERGER\EXTRA 26.prk
EXTRA 30:Z:\WADMERGER\EXTRA 30.prk
EXTRA 31:Z:\WADMERGER\EXTRA 31.prk
EXTRA 32:Z:\WADMERGER\EXTRA 32.prk
EXTRA 33:Z:\WADMERGER\EXTRA 33.prk
EXTRA 34:Z:\WADMERGER\EXTRA 34.prk
