LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
LARA_WATER_MESH:Z:\WADMERGER\LARA_WATER_MESH.prk
LARA_PETROL_MESH:Z:\WADMERGER\LARA_PETROL_MESH.prk
LARA_DIRT_MESH:Z:\WADMERGER\LARA_DIRT_MESH.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
MOTORBIKE:Z:\WADMERGER\MOTORBIKE.prk
VEHICLE_EXTRA:Z:\WADMERGER\VEHICLE_EXTRA.prk
MUMMY:Z:\WADMERGER\MUMMY.prk
BAT:Z:\WADMERGER\BAT.prk
SMALL_SCORPION:Z:\WADMERGER\SMALL_SCORPION.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FALLING_BLOCK:Z:\WADMERGER\FALLING_BLOCK.prk
TRAPDOOR1:Z:\WADMERGER\TRAPDOOR1.prk
FLOOR_TRAPDOOR1:Z:\WADMERGER\FLOOR_TRAPDOOR1.prk
ROLLINGBALL:Z:\WADMERGER\ROLLINGBALL.prk
TEETH_SPIKES:Z:\WADMERGER\TEETH_SPIKES.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
TWOBLOCK_PLATFORM:Z:\WADMERGER\TWOBLOCK_PLATFORM.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
MINE:Z:\WADMERGER\MINE.prk
OBELISK:Z:\WADMERGER\OBELISK.prk
PUZZLE_ITEM8:Z:\WADMERGER\PUZZLE_ITEM8.prk
PICKUP_ITEM2:Z:\WADMERGER\PICKUP_ITEM2.prk
EXAMINE1:Z:\WADMERGER\EXAMINE1.prk
CROWBAR_ITEM:Z:\WADMERGER\CROWBAR_ITEM.prk
BURNING_TORCH_ITEM:Z:\WADMERGER\BURNING_TORCH_ITEM.prk
QUEST_ITEM1:Z:\WADMERGER\QUEST_ITEM1.prk
PUZZLE_HOLE8:Z:\WADMERGER\PUZZLE_HOLE8.prk
PUZZLE_DONE8:Z:\WADMERGER\PUZZLE_DONE8.prk
SWITCH_TYPE1:Z:\WADMERGER\SWITCH_TYPE1.prk
SWITCH_TYPE2:Z:\WADMERGER\SWITCH_TYPE2.prk
SWITCH_TYPE3:Z:\WADMERGER\SWITCH_TYPE3.prk
UNDERWATER_SWITCH1:Z:\WADMERGER\UNDERWATER_SWITCH1.prk
UNDERWATER_SWITCH2:Z:\WADMERGER\UNDERWATER_SWITCH2.prk
TURN_SWITCH:Z:\WADMERGER\TURN_SWITCH.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
JUMP_SWITCH:Z:\WADMERGER\JUMP_SWITCH.prk
CROWBAR_SWITCH:Z:\WADMERGER\CROWBAR_SWITCH.prk
PULLEY:Z:\WADMERGER\PULLEY.prk
DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
DOOR_TYPE3:Z:\WADMERGER\DOOR_TYPE3.prk
KICK_DOOR1:Z:\WADMERGER\KICK_DOOR1.prk
KICK_DOOR2:Z:\WADMERGER\KICK_DOOR2.prk
DOUBLE_DOORS:Z:\WADMERGER\DOUBLE_DOORS.prk
BRIDGE_FLAT:Z:\WADMERGER\BRIDGE_FLAT.prk
BRIDGE_TILT1:Z:\WADMERGER\BRIDGE_TILT1.prk
BRIDGE_TILT2:Z:\WADMERGER\BRIDGE_TILT2.prk
SARCOPHAGUS:Z:\WADMERGER\SARCOPHAGUS.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
UZI_ITEM:Z:\WADMERGER\UZI_ITEM.prk
UZI_AMMO_ITEM:Z:\WADMERGER\UZI_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
CROSSBOW_ITEM:Z:\WADMERGER\CROSSBOW_ITEM.prk
CROSSBOW_AMMO1_ITEM:Z:\WADMERGER\CROSSBOW_AMMO1_ITEM.prk
CROSSBOW_AMMO2_ITEM:Z:\WADMERGER\CROSSBOW_AMMO2_ITEM.prk
CROSSBOW_AMMO3_ITEM:Z:\WADMERGER\CROSSBOW_AMMO3_ITEM.prk
CROSSBOW_BOLT:Z:\WADMERGER\CROSSBOW_BOLT.prk
GRENADE_GUN_ITEM:Z:\WADMERGER\GRENADE_GUN_ITEM.prk
GRENADE_GUN_AMMO1_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO1_ITEM.prk
GRENADE_GUN_AMMO2_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO2_ITEM.prk
GRENADE_GUN_AMMO3_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO3_ITEM.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
RED_LIGHT:Z:\WADMERGER\RED_LIGHT.prk
AMBER_LIGHT:Z:\WADMERGER\AMBER_LIGHT.prk
BLINKING_LIGHT:Z:\WADMERGER\BLINKING_LIGHT.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
WATERFALL1:Z:\WADMERGER\WATERFALL1.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
FISH_EMITTER:Z:\WADMERGER\FISH_EMITTER.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
CUSTOM_SPRITES:Z:\WADMERGER\CUSTOM_SPRITES.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
PLANT3:Z:\WADMERGER\PLANT3.prk
PLANT4:Z:\WADMERGER\PLANT4.prk
PLANT5:Z:\WADMERGER\PLANT5.prk
PLANT6:Z:\WADMERGER\PLANT6.prk
PLANT7:Z:\WADMERGER\PLANT7.prk
PLANT8:Z:\WADMERGER\PLANT8.prk
PLANT9:Z:\WADMERGER\PLANT9.prk
FURNITURE0:Z:\WADMERGER\FURNITURE0.prk
FURNITURE2:Z:\WADMERGER\FURNITURE2.prk
FURNITURE3:Z:\WADMERGER\FURNITURE3.prk
FURNITURE4:Z:\WADMERGER\FURNITURE4.prk
FURNITURE5:Z:\WADMERGER\FURNITURE5.prk
FURNITURE6:Z:\WADMERGER\FURNITURE6.prk
FURNITURE7:Z:\WADMERGER\FURNITURE7.prk
FURNITURE8:Z:\WADMERGER\FURNITURE8.prk
FURNITURE9:Z:\WADMERGER\FURNITURE9.prk
ROCK0:Z:\WADMERGER\ROCK0.prk
ROCK1:Z:\WADMERGER\ROCK1.prk
ROCK2:Z:\WADMERGER\ROCK2.prk
ROCK3:Z:\WADMERGER\ROCK3.prk
ROCK4:Z:\WADMERGER\ROCK4.prk
ROCK5:Z:\WADMERGER\ROCK5.prk
ROCK6:Z:\WADMERGER\ROCK6.prk
ROCK7:Z:\WADMERGER\ROCK7.prk
ROCK8:Z:\WADMERGER\ROCK8.prk
ROCK9:Z:\WADMERGER\ROCK9.prk
ARCHITECTURE0:Z:\WADMERGER\ARCHITECTURE0.prk
ARCHITECTURE1:Z:\WADMERGER\ARCHITECTURE1.prk
ARCHITECTURE2:Z:\WADMERGER\ARCHITECTURE2.prk
ARCHITECTURE4:Z:\WADMERGER\ARCHITECTURE4.prk
ARCHITECTURE5:Z:\WADMERGER\ARCHITECTURE5.prk
ARCHITECTURE6:Z:\WADMERGER\ARCHITECTURE6.prk
ARCHITECTURE7:Z:\WADMERGER\ARCHITECTURE7.prk
ARCHITECTURE8:Z:\WADMERGER\ARCHITECTURE8.prk
ARCHITECTURE9:Z:\WADMERGER\ARCHITECTURE9.prk
SHATTER0:Z:\WADMERGER\SHATTER0.prk
SHATTER1:Z:\WADMERGER\SHATTER1.prk
SHATTER2:Z:\WADMERGER\SHATTER2.prk
SHATTER3:Z:\WADMERGER\SHATTER3.prk
