LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
LARA_WATER_MESH:Z:\WADMERGER\LARA_WATER_MESH.prk
LARA_PETROL_MESH:Z:\WADMERGER\LARA_PETROL_MESH.prk
LARA_DIRT_MESH:Z:\WADMERGER\LARA_DIRT_MESH.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
DOOR_TYPE2:Z:\WADMERGER\DOOR_TYPE2.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
CROSSBOW_ITEM:Z:\WADMERGER\CROSSBOW_ITEM.prk
CROSSBOW_AMMO1_ITEM:Z:\WADMERGER\CROSSBOW_AMMO1_ITEM.prk
CROSSBOW_AMMO2_ITEM:Z:\WADMERGER\CROSSBOW_AMMO2_ITEM.prk
CROSSBOW_AMMO3_ITEM:Z:\WADMERGER\CROSSBOW_AMMO3_ITEM.prk
CROSSBOW_BOLT:Z:\WADMERGER\CROSSBOW_BOLT.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
WATERFALLMIST:Z:\WADMERGER\WATERFALLMIST.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
WATERFALL1:Z:\WADMERGER\WATERFALL1.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
