;Animation=		447, KEY1_ROLL, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -234
;Animation=		447, KEY1_DOWN, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, -234
Animation=		446, KEY1_ACTION + KEY1_UP, IGNORE, IGNORE, ENV_MONKEY_CEILING, 1027, IGNORE, -164
Customize=		CUST_ADD_DEATH_ANIMATION, SKELETON, 49
;Customize=		CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1223, IGNORE, IGNORE, IGNORE, IGNORE, -1820, IGNORE, 10
Customize=		CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS, IGNORE, 255, 0, 0, IGNORE
Customize=		CUST_TR5_UNDERWATER_COLLISIONS
Customize=		CUST_LOOK_TRASPARENT, DISABLED 
Customize=		CUST_WATERFALL_SPEED, -1
Customize=      CUST_FIX_WATER_FOG_BUG, ENABLED
Customize=		CUST_PARALLEL_BARS, PB_DOUBLE_FACE
Animation=		463,  1,         -1,  2, 40, 19, 16, -460
Animation=		460,  1 + 32768, -1,  2, 40, 14, 19, -463
Animation=		462,  1,         -1, -1, -1, -1, -1, -461
Animation=		463,  1,         -1, -1, -1, -1, -1, -471
Animation=		 28, 64 + 32768, -1, 64, -1, -1, -1, -471
Animation=		464,  2,         -1, -1, -1, -1, -1, -471
Animation=		466,  2,         -1, -1, 40, 23, -1, -462
Animation=		472,  2,         -1, -1, 40,  7, -1, -462
Animation=		468, 16,         -1, -1, 40,  8, -1, -462
Customize=		CUST_DISABLE_PUSH_AWAY_ANIMATION
Turbo=			TRB_HIGH_PRIORITY+TRB_OPTIMIZE_SORTING+TRB_SELECTIVE_VIEW, IGNORE

;FIXES FOR TRNG WITHOUT FLEP
Animation= 445, KEY1_ACTION, KEY2_DUCK, FAN_SET_FREE_HANDS, ENV_MULT_CONDITION, 2, -164 ;ladder to crawlspace
MultEnvCondition= 2, ENV_WALL_HOLE_IN_FRONT, 8738, IGNORE, ENV_CLIMB_WALL_IN_FRONT, IGNORE, IGNORE ;ladder to crawlspace
;Animation= 421, KEY1_JUMP, IGNORE, FAN_SET_NEUTRAL_STATE_ID + FAN_SET_FREE_HANDS, ENV_POS_HORTOGONAL + ENV_HOLE_FLOOR_IN_FRONT + ENV_POS_STRIP_1, IGNORE, IGNORE, 80
;Animation=         97, KEY1_UP, -1, -1, ENV_MULT_CONDITION, 9, -1, -96  
;MultEnvCondition=  9, ENV_FRAME_NUMBER, 11, -1, ENV_CLIMB_WALL_IN_FRONT + ENV_NON_TRUE, -1, -1, ENV_SUPPORT_IN_FRONT_WALL, $333, -1