;Customize= CUST_BAR, BAR_HEALTH, FBAR_DRAW_ALWAYS, 16, 11, 89, 3
;Customize= CUST_BAR, BAR_COLD, IGNORE, 16, 21, 89, 3
;Customize= CUST_BAR, BAR_AIR, IGNORE, 16, 21, 89, 3
;Customize= CUST_BAR, BAR_DASH, IGNORE, 16, 21, 89, 3
;Customize= CUST_BAR, BAR_LOAD_LEVEL, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, 6, 6

ColorRGB=		3, 255, 255, 255
;ColorRGB=		4, 157,0,0
;ColorRGB=		5, 0, 255, 0
;ColorRGB=		6, 0, 0, 255
GlobalTrigger= 1, FGT_SINGLE_SHOT, GT_ALWAYS, IGNORE, IGNORE, 30, IGNORE
Triggergroup= 30, $2000, 357, $1
Parameters= PARAM_SHOW_SPRITE, 1, FSS_TRANSPARENT, 8, 10, 198, 60, CUSTOM_SPRITES, 0, 3, IGNORE, IGNORE, IGNORE

;Bars;
ColorRGB=			11,0,157,0
ColorRGB=			22,157,0,0
ColorRGB=			33,0,77,155
ColorRGB=			44,0,0,155
ColorRGB=			55,157,157,0
Customize=			CUST_BAR, BAR_HEALTH, FBAR_DRAW_ALWAYS, 16, 10, 90, 5, 22, 22, IGNORE
Customize=			CUST_BAR, BAR_AIR, IGNORE, 16, 22, 89, 3, 33, 44, IGNORE
Customize=			CUST_BAR, BAR_DASH, IGNORE, 16, 22, 89, 3, 11, 55, IGNORE
;