;**************************************
;
; Tomb Raider IV Script File
; Release Version 1.00
;
;**************************************

;--------------------------------------
; Platform Definitions
;--------------------------------------

[PSXExtensions]
Level=	.PSX
Cut=		.CUT
FMV=		.FMV

[PCExtensions]
Level=	.TR4
Cut=		.TR4
FMV=		.BIK

;--------------------------------------
; Language Filenames
;--------------------------------------

[Language]
File=	0,ENGLISH.TXT
File=	1,FRENCH.TXT
File=	2,GERMAN.TXT
File=	3,ITALIAN.TXT
File=	4,SPANISH.TXT

;--------------------------------------
; Options
;--------------------------------------

[Options]
LoadSave=		ENABLED
Title=		ENABLED
;PlayAnyLevel=	ENABLED
InputTimeout=	18000		; frames * seconds = 60x30
FlyCheat=		ENABLED
Security=		$55
DemoDisc=		DISABLED
WorldFarView=	127
ShowLaraInTitle=ENABLED
Diagnostic=	ENABLED
;DiagnosticType=	DGX_CHEATS, IGNORE
DiagnosticType=	DGX_SFX_SOUNDS+DGX_CHEATS, IGNORE
;Settings=		SET_ACCEPT_EXTRA_TAILINFOS

;--------------------------------------
; Title
;--------------------------------------

[Title]
Horizon=		enabled
Rain=			RAIN_ALL_OUTSIDE
LoadCamera=	8702,-1026,9726,8702,-1026,8702,5
Level=		DATA\TITLE,000
Image= 		1, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, BKGDF_MINIMAL_LOADING_TIME, 1, 1
Customize=		CUST_SET_SECRET_NUMBER, 6
Customize=		CUST_WATERFALL_SPEED, -1

;--------------------------------------
; Levels
;--------------------------------------
[Level]
Name=			Abandoned Mines
Horizon=		enabled
LoadCamera=	8702,-1026,9726,8702,-1026,8702,100
#INCLUDE "anims.txt"
#INCLUDE "diary.txt"
#INCLUDE "trigroups2.txt"
#INCLUDE "elevators.txt"
#INCLUDE "turnswitch.txt"
Level=		DATA\LVL2,001
LevelFarView=	80
FogRange=		10, 20
Image= 		1, 1, IF_PRELOAD+IF_TRANSPARENCE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=	CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 128, 1
Image= 		2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, BKGDF_MINIMAL_LOADING_TIME, 1, 2
;Equipment=		BINOCULARS_ITEM, 0
FOG=			67, 31, 8
ForceVolumetricFX=DISABLED
Elevator=		832, 54, 2, IGNORE, IGNORE, IGNORE, 50
Customize=		CUST_SET_STILL_COLLISION, COLL_STATICS+COLL_DOORS+COLL_ANIMATINGS, 1024
;LEGEND=		Germany, 2004
Examine=		1, Scroll, $0000, $0400, $0000, $c000, $0000, $0002
Puzzle=		8, Lift Plug, $0050, $0200, $0000, $0000, $0000, $0002
;Equipment=		Puzzle_Item8, 3
Customize= CUST_WATERFALL_SPEED, -10
;Animation= 421, KEY1_JUMP, -1, FAN_SET_NEUTRAL_STATE_ID+FAN_SET_FREE_HANDS, ENV_MULT_CONDITION, 3, -1, 80
;MultEnvCondition= 3, ENV_POS_HORTOGONAL+ENV_HOLE_FLOOR_IN_FRONT+ENV_POS_STRIP_1, -1, -1, ENV_DISTANCE_CEILING, $200, -1
;Equipment= PUZZLE_ITEM8, 3
;Customize=		CUST_CAMERA, FCAM_INVISIBLE_LARA_ON_LOOK_CAM, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Enemy= BAT,1,NEF_HIT_BLOOD,IGNORE,IGNORE,5,IGNORE,IGNORE
Enemy= SMALL_SCORPION,4,NEF_HIT_BLOOD,IGNORE,IGNORE,5,IGNORE,IGNORE

[Level]
Name=			Lux Veritatis Sanctum
Horizon=		enabled
Rain=			RAIN_ALL_OUTSIDE
Layer1=		56,72,8,16
LoadCamera=	8702,-1026,9726,8702,-1026,8702,100
Level=		DATA\LVL1,003
#INCLUDE "anims.txt"
#INCLUDE "diary.txt"
#INCLUDE "trigroups1.txt"
LevelFarView=	80
FogRange=		60, 80
Image= 		1, 1, IF_PRELOAD+IF_TRANSPARENCE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 128, 1
Image= 		2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, BKGDF_MINIMAL_LOADING_TIME, 1, 2
;Equipment=		BINOCULARS_ITEM, 0
Enemy=		SKELETON, 50, NEF_EXPLODE+NEF_HIT_FRAGMENTS+NEF_SET_AS_MORTAL, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
FOG=			232, 35, 0
ForceVolumetricFX=DISABLED
Puzzle=  		8, Cog, $0000,$0200,$0000,$c000,$0000,$0002
Key=			1, Tomb Key, $0000, $0400, $0000, $c000, $0000, $0002
Key=			2, Kitchen Key, $0000, $0400, $0000, $c000, $0000, $0002
Key=			3, Hypostyle Key, $0000, $0400, $0000, $c000, $0000, $0002
Key=			4, Hypostyle Key, $0000, $0400, $0000, $c000, $0000, $0002
Pickup=		1, Lux Veritatis Sword, $FFE0, $0800, $2000, $c000, $0000, $0002
Puzzle=		3, Crucifix, $0040, $0500, $4000, $8000, $4000, $000a
Puzzle=		4, Gemstone, $0000,$0200,$0000,$0000,$4000,$0002
PuzzleCombo=	4,1,Gemstone piece,$0000,$0200,$0000,$0000,$4000,$0002
PuzzleCombo=	4,2,Gemstone piece,$0000,$0200,$0000,$0000,$4000,$0002
Customize=		CUST_SET_STILL_COLLISION, COLL_STATICS+COLL_DOORS+COLL_ANIMATINGS, 1024
Examine=		1, Scroll, $0000, $0400, $0000, $c000, $0000, $0002
;Customize=		CUST_CAMERA, FCAM_INVISIBLE_LARA_ON_LOOK_CAM, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
;Equipment= PUZZLE_ITEM8, 3