/************************************************/
/*             Tomb Raider 1 List:              */
/************************************************/

TR1_BEAR:
- LEVEL1.PHD
- LEVEL2.PHD

TR1_BAT:
- LEVEL1.PHD
- LEVEL2.PHD
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL6.PHD

TR1_WOLF:
- LEVEL1.PHD
- LEVEL2.PHD
- LEVEL3A.PHD
- LEVEL3B.PHD

TR1_RAPTOR:
- LEVEL3A.PHD
- LEVEL3B.PHD

TR1_TYRANNOSAUR:
- LEVEL3A.PHD

TR1_LARSON:
- LEVEL3B.PHD
- LEVEL8C.PHD

TR1_MUMMY:
- LEVEL3B.PHD

TR1_PIERRE:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD

TR1_LION_MALE:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL6.PHD
- LEVEL7A.PHD

TR1_LION_FEMALE:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD

TR1_GORILLA:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL6.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD

TR1_CROCODILE_LAND:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL6.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD
- LEVEL8A.PHD
- LEVEL8B.PHD

TR1_CROCODILE_WATER:
- LEVEL4.PHD
- LEVEL5.PHD
- LEVEL6.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD
- LEVEL8A.PHD
- LEVEL8B.PHD

TR1_GIANT_RAT_LAND:
- LEVEL7A.PHD
- LEVEL7B.PHD

TR1_GIANT_RAT_WATER:
- LEVEL5.PHD
- LEVEL6.PHD
- LEVEL7A.PHD
- LEVEL7B.PHD

TR1_CENTAUR_MUTANT:
- LEVEL7B.PHD
- LEVEL8C.PHD
- LEVEL10B.PHD
- LEVEL10C.PHD

TR1_MUTANT_GRENADE:
- LEVEL7B.PHD
- LEVEL8B.PHD
- LEVEL8C.PHD
- LEVEL10B.PHD
- LEVEL10C.PHD

TR1_WINGED_MUTANT:
- LEVEL8A.PHD
- LEVEL8B.PHD
- LEVEL8C.PHD
- LEVEL10B.PHD
- LEVEL10C.PHD

TR1_MUTANT_BULLET:
- LEVEL8B.PHD
- LEVEL8C.PHD
- LEVEL10B.PHD
- LEVEL10C.PHD

TR1_PANTHER:
- LEVEL8A.PHD
- LEVEL8B.PHD

TR1_SKATEBOARD_KID:
- LEVEL10A.PHD

TR1_SKATEBOARD:
- LEVEL10A.PHD

TR1_MR_T:
- LEVEL10A.PHD

TR1_COWBOY:
- LEVEL10A.PHD

TR1_LARA_EVIL_TWIN_MUTANT:
- LEVEL10B.PHD

TR1_GIANT_MUTANT:
- LEVEL10C.PHD

/************************************************/
/*             Tomb Raider 2 List:              */
/************************************************/

TR2_SPIDER:
- WALL.TR2
- EMPRTOMB.TR2

TR2_CROW:
- WALL.TR2
- MONASTRY.TR2

TR2_TIGER:
- WALL.TR2
- SKIDOO.TR2
- CATACOMB.TR2
- ICECAVE.TR2
- EMPRTOMB.TR2

TR2_TYRANNOSAUR:
- WALL.TR2

TR2_DOBERMAN:
- BOAT.TR2
- VENICE.TR2
- OPERA.TR2
- RIG.TR2
- PLATFORM.TR2
- HOUSE.TR2

TR2_MASKED_GOON:
- BOAT.TR2
- VENICE.TR2
- OPERA.TR2
- HOUSE.TR2

TR2_RAT:
- BOAT.TR2
- VENICE.TR2
- OPERA.TR2

TR2_STICK_GOON:
- BOAT.TR2
- VENICE.TR2
- OPERA.TR2
- RIG.TR2
- PLATFORM.TR2
- UNWATER.TR2
- KEEL.TR2
- LIVING.TR2
- DECK.TR2
- HOUSE.TR2

TR2_SHOTGUN_GOON:
- OPERA.TR2
- HOUSE.TR2

TR2_RIG_WORKER_KHAKI_PANTS:
- RIG.TR2
- PLATFORM.TR2
- UNWATER.TR2
- KEEL.TR2
- LIVING.TR2
- DECK.TR2
- CUT3.TR2

TR2_RIG_WORKER_BLUE_JEANS:
- RIG.TR2
- PLATFORM.TR2
- KEEL.TR2
- CUT3.TR2

TR2_FLAMETHROWER:
- PLATFORM.TR2
- DECK.TR2

TR2_FLAME:
- PLATFORM.TR2
- DECK.TR2
- XIAN.TR2

TR2_BARRACUDA:
- UNWATER.TR2
- KEEL.TR2
- LIVING.TR2
- DECK.TR2
- CATACOMB.TR2
- ICECAVE.TR2
- EMPRTOMB.TR2

TR2_MERCENARY:
- MONASTRY.TR2
- CATACOMB.TR2

TR2_MERCENARY_BLACK_MASK:
- SKIDOO.TR2
- MONASTRY.TR2
- CATACOMB.TR2

TR2_EAGLE:
- SKIDOO.TR2
- EMPRTOMB.TR2

TR2_MONK:
- PLATFORM.TR2
- MONASTRY.TR2

TR2_YETI:
- CATACOMB.TR2
- ICECAVE.TR2

TR2_BIRD_MONSTER:
- ICECAVE.TR2

TR2_GIANT_SPIDER:
- EMPRTOMB.TR2

TR2_SPEAR_XIAN_GUARD:
- FLOATING.TR2
- XIAN.TR2

TR2_SPEAR_XIAN_GUARD_STATUE:
- FLOATING.TR2
- XIAN.TR2

TR2_SWORD_XIAN_GUARD:
- FLOATING.TR2

TR2_SWORD_XIAN_GUARD_STATUE:
- FLOATING.TR2

TR2_SPARKLE:
- FLOATING.TR2
- XIAN.TR2

TR2_KNIFETHROWER:
- FLOATING.TR2
- XIAN.TR2

TR2_KNIFE:
- FLOATING.TR2
- XIAN.TR2

TR2_BLACK_MORAY_EEL:
- LIVING.TR2

TR2_YELLOW_MORAY_EEL:
- KEEL.TR2

TR2_WINSTON:
- ASSAULT.TR2
