<START_CONSTANTS>
CUST_TSU_LINKS:1           ;>Syntax: Customize=CUST_TSU_LINKS, Name, Dependency1, Dependency2>Links an object to its dependencies.>>Note: dependencies should not be placed in the map.

CUST_TSU_OBJECTS:2         ;>Syntax: Customize=CUST_TSU_OBJECTS, TRx_ flag, SlotID, EntityHP, EntityDMG1, EntityDMG2, EntityDMG3, EntityDMG4> not choose lara or effect, use _MIP/NEW_SLOTXX if possible to not override TR4 objects>HP/DMG1/DMG2/DMG3/DMG4 will be used only by Entity !

TR1_BEAR1:0
TR1_BEAR2:1
TR1_BEAR3:2
TR1_BEAR4:3
TR1_BEAR5:4
TR1_BEAR6:5
TR1_BEAR7:6
TR1_BEAR8:7
TR1_BAT1:8
TR1_BAT2:9
TR1_BAT3:10
TR1_BAT4:11
TR1_BAT5:12
TR1_BAT6:13
TR1_BAT7:14
TR1_BAT8:15
TR1_WOLF1:16
TR1_WOLF2:17
TR1_WOLF3:18
TR1_WOLF4:19
TR1_WOLF5:20
TR1_WOLF6:21
TR1_WOLF7:22
TR1_WOLF8:23
TR1_RAPTOR1:24
TR1_RAPTOR2:25
TR1_RAPTOR3:26
TR1_RAPTOR4:27
TR1_RAPTOR5:28
TR1_RAPTOR6:29
TR1_RAPTOR7:30
TR1_RAPTOR8:31
TR1_TYRANNOSAUR1:32
TR1_TYRANNOSAUR2:33
TR1_TYRANNOSAUR3:34
TR1_TYRANNOSAUR4:35
TR1_TYRANNOSAUR5:36
TR1_TYRANNOSAUR6:37
TR1_TYRANNOSAUR7:38
TR1_TYRANNOSAUR8:39
TR1_LARSON1:40
TR1_LARSON2:41
TR1_LARSON3:42
TR1_LARSON4:43
TR1_LARSON5:44
TR1_LARSON6:45
TR1_LARSON7:46
TR1_LARSON8:47
TR1_MUMMY1:48
TR1_MUMMY2:49
TR1_MUMMY3:50
TR1_MUMMY4:51
TR1_MUMMY5:52
TR1_MUMMY6:53
TR1_MUMMY7:54
TR1_MUMMY8:55
TR1_PIERRE1:56
TR1_PIERRE2:57
TR1_PIERRE3:58
TR1_PIERRE4:59
TR1_PIERRE5:60
TR1_PIERRE6:61
TR1_PIERRE7:62
TR1_PIERRE8:63
TR1_LION_MALE1:64
TR1_LION_MALE2:65
TR1_LION_MALE3:66
TR1_LION_MALE4:67
TR1_LION_MALE5:68
TR1_LION_MALE6:69
TR1_LION_MALE7:70
TR1_LION_MALE8:71
TR1_LION_FEMALE1:72
TR1_LION_FEMALE2:73
TR1_LION_FEMALE3:74
TR1_LION_FEMALE4:75
TR1_LION_FEMALE5:76
TR1_LION_FEMALE6:77
TR1_LION_FEMALE7:78
TR1_LION_FEMALE8:79
TR1_GORILLA1:80
TR1_GORILLA2:81
TR1_GORILLA3:82
TR1_GORILLA4:83
TR1_GORILLA5:84
TR1_GORILLA6:85
TR1_GORILLA7:86
TR1_GORILLA8:87
TR1_CROCODILE_LAND1:88
TR1_CROCODILE_LAND2:89
TR1_CROCODILE_LAND3:90
TR1_CROCODILE_LAND4:91
TR1_CROCODILE_LAND5:92
TR1_CROCODILE_LAND6:93
TR1_CROCODILE_LAND7:94
TR1_CROCODILE_LAND8:95
TR1_CROCODILE_WATER1:96
TR1_CROCODILE_WATER2:97
TR1_CROCODILE_WATER3:98
TR1_CROCODILE_WATER4:99
TR1_CROCODILE_WATER5:100
TR1_CROCODILE_WATER6:101
TR1_CROCODILE_WATER7:102
TR1_CROCODILE_WATER8:103
TR1_GIANT_RAT_LAND1:104
TR1_GIANT_RAT_LAND2:105
TR1_GIANT_RAT_LAND3:106
TR1_GIANT_RAT_LAND4:107
TR1_GIANT_RAT_LAND5:108
TR1_GIANT_RAT_LAND6:109
TR1_GIANT_RAT_LAND7:110
TR1_GIANT_RAT_LAND8:111
TR1_GIANT_RAT_WATER1:112
TR1_GIANT_RAT_WATER2:113
TR1_GIANT_RAT_WATER3:114
TR1_GIANT_RAT_WATER4:115
TR1_GIANT_RAT_WATER5:116
TR1_GIANT_RAT_WATER6:117
TR1_GIANT_RAT_WATER7:118
TR1_GIANT_RAT_WATER8:119
TR1_CENTAUR_MUTANT1:120
TR1_CENTAUR_MUTANT2:121
TR1_CENTAUR_MUTANT3:122
TR1_CENTAUR_MUTANT4:123
TR1_CENTAUR_MUTANT5:124
TR1_CENTAUR_MUTANT6:125
TR1_CENTAUR_MUTANT7:126
TR1_CENTAUR_MUTANT8:127
TR1_MUTANT_GRENADE1:128
TR1_MUTANT_GRENADE2:129
TR1_MUTANT_GRENADE3:130
TR1_MUTANT_GRENADE4:131
TR1_MUTANT_GRENADE5:132
TR1_MUTANT_GRENADE6:133
TR1_MUTANT_GRENADE7:134
TR1_MUTANT_GRENADE8:135
TR1_WINGED_MUTANT1:136
TR1_WINGED_MUTANT2:137
TR1_WINGED_MUTANT3:138
TR1_WINGED_MUTANT4:139
TR1_WINGED_MUTANT5:140
TR1_WINGED_MUTANT6:141
TR1_WINGED_MUTANT7:142
TR1_WINGED_MUTANT8:143
TR1_MUTANT_BULLET1:144
TR1_MUTANT_BULLET2:145
TR1_MUTANT_BULLET3:146
TR1_MUTANT_BULLET4:147
TR1_MUTANT_BULLET5:148
TR1_MUTANT_BULLET6:149
TR1_MUTANT_BULLET7:150
TR1_MUTANT_BULLET8:151
TR1_PANTHER1:152
TR1_PANTHER2:153
TR1_PANTHER3:154
TR1_PANTHER4:155
TR1_PANTHER5:156
TR1_PANTHER6:157
TR1_PANTHER7:158
TR1_PANTHER8:159
TR1_SKATEBOARD_KID1:160
TR1_SKATEBOARD_KID2:161
TR1_SKATEBOARD_KID3:162
TR1_SKATEBOARD_KID4:163
TR1_SKATEBOARD_KID5:164
TR1_SKATEBOARD_KID6:165
TR1_SKATEBOARD_KID7:166
TR1_SKATEBOARD_KID8:167
TR1_SKATEBOARD1:168
TR1_SKATEBOARD2:169
TR1_SKATEBOARD3:170
TR1_SKATEBOARD4:171
TR1_SKATEBOARD5:172
TR1_SKATEBOARD6:173
TR1_SKATEBOARD7:174
TR1_SKATEBOARD8:175
TR1_MR_T1:176
TR1_MR_T2:177
TR1_MR_T3:178
TR1_MR_T4:179
TR1_MR_T5:180
TR1_MR_T6:181
TR1_MR_T7:182
TR1_MR_T8:183
TR1_COWBOY1:184
TR1_COWBOY2:185
TR1_COWBOY3:186
TR1_COWBOY4:187
TR1_COWBOY5:188
TR1_COWBOY6:189
TR1_COWBOY7:190
TR1_COWBOY8:191
TR1_LARA_EVIL_TWIN_MUTANT1:192
TR1_LARA_EVIL_TWIN_MUTANT2:193
TR1_LARA_EVIL_TWIN_MUTANT3:194
TR1_LARA_EVIL_TWIN_MUTANT4:195
TR1_LARA_EVIL_TWIN_MUTANT5:196
TR1_LARA_EVIL_TWIN_MUTANT6:197
TR1_LARA_EVIL_TWIN_MUTANT7:198
TR1_LARA_EVIL_TWIN_MUTANT8:199
TR1_GIANT_MUTANT1:200
TR1_GIANT_MUTANT2:201
TR1_GIANT_MUTANT3:202
TR1_GIANT_MUTANT4:203
TR1_GIANT_MUTANT5:204
TR1_GIANT_MUTANT6:205
TR1_GIANT_MUTANT7:206
TR1_GIANT_MUTANT8:207
TR2_SPIDER1:208
TR2_SPIDER2:209
TR2_SPIDER3:210
TR2_SPIDER4:211
TR2_SPIDER5:212
TR2_SPIDER6:213
TR2_SPIDER7:214
TR2_SPIDER8:215
TR2_CROW1:216
TR2_CROW2:217
TR2_CROW3:218
TR2_CROW4:219
TR2_CROW5:220
TR2_CROW6:221
TR2_CROW7:222
TR2_CROW8:223
TR2_TIGER1:224
TR2_TIGER2:225
TR2_TIGER3:226
TR2_TIGER4:227
TR2_TIGER5:228
TR2_TIGER6:229
TR2_TIGER7:230
TR2_TIGER8:231
TR2_TYRANNOSAUR1:232
TR2_TYRANNOSAUR2:233
TR2_TYRANNOSAUR3:234
TR2_TYRANNOSAUR4:235
TR2_TYRANNOSAUR5:236
TR2_TYRANNOSAUR6:237
TR2_TYRANNOSAUR7:238
TR2_TYRANNOSAUR8:239
TR2_DOBERMAN1:240
TR2_DOBERMAN2:241
TR2_DOBERMAN3:242
TR2_DOBERMAN4:243
TR2_DOBERMAN5:244
TR2_DOBERMAN6:245
TR2_DOBERMAN7:246
TR2_DOBERMAN8:247
TR2_MASKED_GOON1:248
TR2_MASKED_GOON2:249
TR2_MASKED_GOON3:250
TR2_MASKED_GOON4:251
TR2_MASKED_GOON5:252
TR2_MASKED_GOON6:253
TR2_MASKED_GOON7:254
TR2_MASKED_GOON8:255
TR2_RAT1:256
TR2_RAT2:257
TR2_RAT3:258
TR2_RAT4:259
TR2_RAT5:260
TR2_RAT6:261
TR2_RAT7:262
TR2_RAT8:263
TR2_STICK_GOON1:264
TR2_STICK_GOON2:265
TR2_STICK_GOON3:266
TR2_STICK_GOON4:267
TR2_STICK_GOON5:268
TR2_STICK_GOON6:269
TR2_STICK_GOON7:270
TR2_STICK_GOON8:271
TR2_SHOTGUN_GOON1:272
TR2_SHOTGUN_GOON2:273
TR2_SHOTGUN_GOON3:274
TR2_SHOTGUN_GOON4:275
TR2_SHOTGUN_GOON5:276
TR2_SHOTGUN_GOON6:277
TR2_SHOTGUN_GOON7:278
TR2_SHOTGUN_GOON8:279
TR2_RIG_WORKER_KHAKI_PANTS1:280
TR2_RIG_WORKER_KHAKI_PANTS2:281
TR2_RIG_WORKER_KHAKI_PANTS3:282
TR2_RIG_WORKER_KHAKI_PANTS4:283
TR2_RIG_WORKER_KHAKI_PANTS5:284
TR2_RIG_WORKER_KHAKI_PANTS6:285
TR2_RIG_WORKER_KHAKI_PANTS7:286
TR2_RIG_WORKER_KHAKI_PANTS8:287
TR2_RIG_WORKER_BLUE_JEANS1:288
TR2_RIG_WORKER_BLUE_JEANS2:289
TR2_RIG_WORKER_BLUE_JEANS3:290
TR2_RIG_WORKER_BLUE_JEANS4:291
TR2_RIG_WORKER_BLUE_JEANS5:292
TR2_RIG_WORKER_BLUE_JEANS6:293
TR2_RIG_WORKER_BLUE_JEANS7:294
TR2_RIG_WORKER_BLUE_JEANS8:295
TR2_FLAMETHROWER1:296
TR2_FLAMETHROWER2:297
TR2_FLAMETHROWER3:298
TR2_FLAMETHROWER4:299
TR2_FLAMETHROWER5:300
TR2_FLAMETHROWER6:301
TR2_FLAMETHROWER7:302
TR2_FLAMETHROWER8:303
TR2_FLAME1:304
TR2_FLAME2:305
TR2_FLAME3:306
TR2_FLAME4:307
TR2_FLAME5:308
TR2_FLAME6:309
TR2_FLAME7:310
TR2_FLAME8:311
TR2_BARRACUDA1:312
TR2_BARRACUDA2:313
TR2_BARRACUDA3:314
TR2_BARRACUDA4:315
TR2_BARRACUDA5:316
TR2_BARRACUDA6:317
TR2_BARRACUDA7:318
TR2_BARRACUDA8:319
TR2_MERCENARY1:320
TR2_MERCENARY2:321
TR2_MERCENARY3:322
TR2_MERCENARY4:323
TR2_MERCENARY5:324
TR2_MERCENARY6:325
TR2_MERCENARY7:326
TR2_MERCENARY8:327
TR2_MERCENARY_BLACK_MASK1:328
TR2_MERCENARY_BLACK_MASK2:329
TR2_MERCENARY_BLACK_MASK3:330
TR2_MERCENARY_BLACK_MASK4:331
TR2_MERCENARY_BLACK_MASK5:332
TR2_MERCENARY_BLACK_MASK6:333
TR2_MERCENARY_BLACK_MASK7:334
TR2_MERCENARY_BLACK_MASK8:335
TR2_EAGLE1:336
TR2_EAGLE2:337
TR2_EAGLE3:338
TR2_EAGLE4:339
TR2_EAGLE5:340
TR2_EAGLE6:341
TR2_EAGLE7:342
TR2_EAGLE8:343
TR2_MONK1:344
TR2_MONK2:345
TR2_MONK3:346
TR2_MONK4:347
TR2_MONK5:348
TR2_MONK6:349
TR2_MONK7:350
TR2_MONK8:351
TR2_YETI1:352
TR2_YETI2:353
TR2_YETI3:354
TR2_YETI4:355
TR2_YETI5:356
TR2_YETI6:357
TR2_YETI7:358
TR2_YETI8:359
TR2_BIRD_MONSTER1:360
TR2_BIRD_MONSTER2:361
TR2_BIRD_MONSTER3:362
TR2_BIRD_MONSTER4:363
TR2_BIRD_MONSTER5:364
TR2_BIRD_MONSTER6:365
TR2_BIRD_MONSTER7:366
TR2_BIRD_MONSTER8:367
TR2_GIANT_SPIDER1:368
TR2_GIANT_SPIDER2:369
TR2_GIANT_SPIDER3:370
TR2_GIANT_SPIDER4:371
TR2_GIANT_SPIDER5:372
TR2_GIANT_SPIDER6:373
TR2_GIANT_SPIDER7:374
TR2_GIANT_SPIDER8:375
TR2_SPEAR_XIAN_GUARD1:376
TR2_SPEAR_XIAN_GUARD2:377
TR2_SPEAR_XIAN_GUARD3:378
TR2_SPEAR_XIAN_GUARD4:379
TR2_SPEAR_XIAN_GUARD5:380
TR2_SPEAR_XIAN_GUARD6:381
TR2_SPEAR_XIAN_GUARD7:382
TR2_SPEAR_XIAN_GUARD8:383
TR2_SPEAR_XIAN_GUARD_STATUE1:384
TR2_SPEAR_XIAN_GUARD_STATUE2:385
TR2_SPEAR_XIAN_GUARD_STATUE3:386
TR2_SPEAR_XIAN_GUARD_STATUE4:387
TR2_SPEAR_XIAN_GUARD_STATUE5:388
TR2_SPEAR_XIAN_GUARD_STATUE6:389
TR2_SPEAR_XIAN_GUARD_STATUE7:390
TR2_SPEAR_XIAN_GUARD_STATUE8:391
TR2_SWORD_XIAN_GUARD1:392
TR2_SWORD_XIAN_GUARD2:393
TR2_SWORD_XIAN_GUARD3:394
TR2_SWORD_XIAN_GUARD4:395
TR2_SWORD_XIAN_GUARD5:396
TR2_SWORD_XIAN_GUARD6:397
TR2_SWORD_XIAN_GUARD7:398
TR2_SWORD_XIAN_GUARD8:399
TR2_SWORD_XIAN_GUARD_STATUE1:400
TR2_SWORD_XIAN_GUARD_STATUE2:401
TR2_SWORD_XIAN_GUARD_STATUE3:402
TR2_SWORD_XIAN_GUARD_STATUE4:403
TR2_SWORD_XIAN_GUARD_STATUE5:404
TR2_SWORD_XIAN_GUARD_STATUE6:405
TR2_SWORD_XIAN_GUARD_STATUE7:406
TR2_SWORD_XIAN_GUARD_STATUE8:407
TR2_SPARKLE1:408
TR2_SPARKLE2:409
TR2_SPARKLE3:410
TR2_SPARKLE4:411
TR2_SPARKLE5:412
TR2_SPARKLE6:413
TR2_SPARKLE7:414
TR2_SPARKLE8:415
TR2_KNIFETHROWER1:416
TR2_KNIFETHROWER2:417
TR2_KNIFETHROWER3:418
TR2_KNIFETHROWER4:419
TR2_KNIFETHROWER5:420
TR2_KNIFETHROWER6:421
TR2_KNIFETHROWER7:422
TR2_KNIFETHROWER8:423
TR2_KNIFE1:424
TR2_KNIFE2:425
TR2_KNIFE3:426
TR2_KNIFE4:427
TR2_KNIFE5:428
TR2_KNIFE6:429
TR2_KNIFE7:430
TR2_KNIFE8:431
TR2_BLACK_MORAY_EEL1:432
TR2_BLACK_MORAY_EEL2:433
TR2_BLACK_MORAY_EEL3:434
TR2_BLACK_MORAY_EEL4:435
TR2_BLACK_MORAY_EEL5:436
TR2_BLACK_MORAY_EEL6:437
TR2_BLACK_MORAY_EEL7:438
TR2_BLACK_MORAY_EEL8:439
TR2_YELLOW_MORAY_EEL1:440
TR2_YELLOW_MORAY_EEL2:441
TR2_YELLOW_MORAY_EEL3:442
TR2_YELLOW_MORAY_EEL4:443
TR2_YELLOW_MORAY_EEL5:444
TR2_YELLOW_MORAY_EEL6:445
TR2_YELLOW_MORAY_EEL7:446
TR2_YELLOW_MORAY_EEL8:447
TR2_WINSTON1:448
TR2_WINSTON2:449
TR2_WINSTON3:450
TR2_WINSTON4:451
TR2_WINSTON5:452
TR2_WINSTON6:453
TR2_WINSTON7:454
TR2_WINSTON8:455

CUST_TSU_AIMING:6          ;>Syntax: Customize=CUST_TSU_AIMING, EnableCamera, DisableUziEcho, DisableGunAddon, DisableUziLoop, DisableRespectTargetDistance>---------------------------------------->--            EnableCamera            -->---------------------------------------->Now you can enable the "TR3 Aiming Camera" or disable it.>---------------------------------------->--           DisableUziEcho           -->---------------------------------------->Unimplemented, type IGNORE.>---------------------------------------->--          DisableGunAddon           -->---------------------------------------->Unimplemented, type IGNORE.>---------------------------------------->--          DisableUziLoop            -->---------------------------------------->Unimplemented, type IGNORE.>---------------------------------------->--    DisableRespectTargetDistance    -->---------------------------------------->With this new feature that dont exist in TR3, you can respect the target distance instead of shooting at 5KM, now it respect the target distance (CUST_WEAPON), when disabled, you will ignore the target distance !> (PS: TR4 Camera not included, EnableCamera need to be Enabled !)

CUST_TSU_PROPERTIES:7      ;>Syntax: Customize=CUST_TSU_PROPERTIES, Name, Animation, Sound1, Sound2, Sound3, Sound4>Provides an extra Lara's animation and additional sounds to objects.>>Note: the animation and the sounds will not be played if the value of the corresponding entries is IGNORE.
<END>